# Задача «Сложная сдача».
# Описание: Одна из задач, в которой лучше исключить человеческий фактор, — 
# подсчёт сдачи. 
# Определите, какую сдачу нужно выдать тому, кто купил 4,5кг черешни по цене 34 руб/кг
cherry_weight = 4.5
cherry_price = 34
total_amount = cherry_weight * cherry_price
money = int(input("Введите, сколько денег вы передаете продавцу: "))
change = money - total_amount 
print(f"Сдача составит {change} руб.")