# Задача «Работаем с выводом данных».

# Описание: Сдачу посчитать, конечно, все могут, но красивый чек напечатать — 
# не так просто.

# Формат ввода
# название товара;
# цена товара;
# вес товара;
# количество денег у пользователя.

# Формат вывода
# Чек <название товара> - <вес>кг - <цена>руб/кг Итого: <итоговая стоимость>руб 
# Внесено: <количество денег от пользователя>руб Сдача: <сдача>руб
product_name = input("Введите название товара: ")
price = int(input("Введите цену товара: "))
weight = int(input("Введите вес товара: "))
money = int(input("Введите количество денег у покупателя: "))
change = money - price * weight
print('ЧЕК',
      f"{product_name} - {weight}кг - {price}руб/кг",
      f"Итого: {price * weight}руб",
      f"Внесено: {money}руб Сдача: {change}руб",
      sep='\n')