# Задача «Автоматизируем простоту!».
# Описание:
# Формат ввода
# В первой строке записано одно натуральное число ? 
# Во второй строке записано любимое дело.
# Формат вывода
# ? строк вида: Обожаю писать "<любимое дело>"!
n = int(input("Введите натуральное число: "))
habit = input("Введите любимое дело: ")
print(f"Обожаю писать \"{habit}\"!\n" * n)